# tj-test

./: pom.xml
src/main/java/com/example/: TjTestApplication.java
src/main/java/com/example/controller/: Demo.java  InformationSheetController.java
src/main/java/com/example/mapper/: ApplicationMaterialsMapper.java  BasePermissionItemMapper.java  ChargeDependentMapper.java  CommonProblemMapper.java  CommonQuestionMapper.java  DeptInfoMapper.java  InformationSheetMapper.java  LawMapper.java  MaterialItemMapper.java  MenuInformationMapper.java  MenuSubjectMapper.java  ProcessingProcessMapper.java  RegionInfoMapper.java  SpecialInfoMapper.java
src/main/java/com/example/mapper/mysql/: applicationMaterialsMapper.java  commonProblemMapper.java  informationSheetMapper.java  processingProcessMapper.java
src/main/java/com/example/mapper/oracle/: BasePermissionItemMapper.java  ChargeDependentMapper.java  CommonQuestionMapper.java  DeptInfoMapper.java  LawMapper.java  MaterialItemMapper.java  MenuInformationMapper.java  MenuSubjectMapper.java  RegionInfoMapper.java  SpecialInfoMapper.java
src/main/java/com/example/mapper/sql/: ApplicationMaterialsMapper.xml  BasePermissionItemMapper.xml  ChargeDependentMapper.xml  CommonProblemMapper.xml  CommonQuestionMapper.xml  DeptInfoMapper.xml  InformationSheetMapper.xml  LawMapper.xml  MaterialItemMapper.xml  MenuInformationMapper.xml  MenuSubjectMapper.xml  ProcessingProcessMapper.xml  RegionInfoMapper.xml  SpecialInfoMapper.xml
src/main/java/com/example/model/: ApplicationMaterials.java  ApplicationMaterialsExample.java  BasePermissionItem.java  BasePermissionItemExample.java  ChargeDependent.java  ChargeDependentExample.java  CommonProblem.java  CommonProblemExample.java  CommonQuestion.java  CommonQuestionExample.java  DeptInfo.java  DeptInfoExample.java  InformationSheet.java  InformationSheetExample.java  Law.java  LawExample.java  MaterialItem.java  MaterialItemExample.java  MenuInformation.java  MenuInformationExample.java  MenuSubject.java  MenuSubjectExample.java  ProcessingProcess.java  ProcessingProcessExample.java  RegionInfo.java  RegionInfoExample.java  SpecialInfo.java  SpecialInfoExample.java
src/main/java/com/example/model/mysql/: applicationMaterials.java  applicationMaterialsExample.java  commonProblem.java  commonProblemExample.java  informationSheet.java  informationSheetExample.java  processingProcess.java  processingProcessExample.java
src/main/java/com/example/model/oracle/: BasePermissionItem.java  BasePermissionItemExample.java  ChargeDependent.java  ChargeDependentExample.java  CommonQuestion.java  CommonQuestionExample.java  DeptInfo.java  DeptInfoExample.java  Law.java  LawExample.java  MaterialItem.java  MaterialItemExample.java  MenuInformation.java  MenuInformationExample.java  MenuSubject.java  MenuSubjectExample.java  RegionInfo.java  RegionInfoExample.java  SpecialInfo.java  SpecialInfoExample.java
src/main/java/com/example/service/: ApplicationMaterialsService.java  BasePermissionItemService.java  ChargeDependentService.java  CommonProblemMapperService.java  CommonQuestionService.java  DeptInfoService.java  InformationSheetService.java  LawService.java  MaterialItemService.java  MenuInformationService.java  MenuSubjectService.java  ProcessingProcessService.java  RegionInfoService.java  SpecialInfoService.java  applicationMaterialsService.java
src/main/java/com/example/service/impl/: ApplicationMaterialsServiceImpl.java  BasePermissionItemServiceImpl.java  ChargeDependentServiceImpl.java  CommonProblemMapperServiceImpl.java  CommonQuestionServiceImpl.java  DeptInfoServiceImpl.java  InformationSheetServiceImpl.java  LawServiceImpl.java  MaterialItemServiceImpl.java  MenuInformationServiceImpl.java  MenuSubjectServiceImpl.java  ProcessingProcessServiceImpl.java  RegionInfoServiceImpl.java  SpecialInfoServiceImpl.java  applicationMaterialsServiceImpl.java
src/main/java/com/example/service/mysql/: ApplicationMaterialsService.java  CommonProblemMapperService.java  InformationSheetService.java  ProcessingProcessService.java
src/main/java/com/example/service/oracle/: BasePermissionItemService.java  ChargeDependentService.java  CommonQuestionService.java  DeptInfoService.java  LawService.java  MaterialItemService.java  MenuInformationService.java  MenuSubjectService.java  RegionInfoService.java  SpecialInfoService.java
src/main/java/com/example/untils/: EmptyUtils.java
src/main/resources/: application.yml  mybatis-config.xml  spring-common.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/templates/: hello.html
src/test/java/com/example/: TjTestApplicationTests.java
(+28 files in other folders)
